<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Adrian Idea - Turning Data into Measurable Growth</title>
    <meta name="description" content="Adrian Idea transforms businesses with practical AI solutions that deliver real results. We turn data into actionable, profitable decisions through ethical AI built on trust and innovation." />
    <meta name="author" content="Adrian Idea" />
    <meta name="keywords" content="AI solutions, artificial intelligence, machine learning, data analytics, business growth, practical AI, AI consulting, automation" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Adrian Idea" />
    <link rel="manifest" href="/manifest.webmanifest" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/adrian-idea-favicon-512.png?v=5">
    <link rel="icon" type="image/png" sizes="32x32" href="/adrian-idea-favicon-512.png?v=5">
    <link rel="icon" type="image/png" sizes="192x192" href="/adrian-idea-favicon-512.png?v=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/adrian-idea-favicon-512.png?v=5">
    <link rel="shortcut icon" type="image/png" href="/adrian-idea-favicon-512.png?v=5">
    <meta name="msapplication-TileImage" content="/adrian-idea-favicon-512.png?v=5" />
    <meta property="og:title" content="Adrian Idea - Practical AI That Delivers Results" />
    <meta property="og:description" content="Transform your business with AI solutions that drive measurable growth. Practical, secure, and ethical AI implementations that deliver real value." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/adrian-idea-social-banner.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://adrianidea.ir" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adrianidea" />
    
    <!-- Contact Information -->
    <meta name="contact:email" content="contact@adrianidea.ir" />
    <meta name="contact:phone" content="+98 912 563 3479" />
    <meta name="contact:address" content="No. 46, Maleki Street, Tajrish Square, Tehran" />
    <meta name="twitter:title" content="Adrian Idea - Turning Data into Measurable Growth" />
    <meta name="twitter:description" content="Practical AI solutions that deliver real business results. From strategy to deployment, we make AI work for your business." />
    <meta name="twitter:image" content="/adrian-idea-social-banner.jpg" />
    
    <!-- Preconnect to Google Fonts for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Load fonts with display=swap for better performance -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.css">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
